{% load static %}
<!DOCTYPE html>
<html>
<head>
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Patient Management System | Home</title>
   
</head>
<body>
<!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="{% static 'homelogo.png' %}" alt="logo" width="48">
                </a>
                <!-- Responsive navbar toggle button -->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <!-- Navbar links -->
               <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <!-- Home link -->
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <!-- Add Patient link -->
                        <a class="nav-link" href="{% url 'add_patient' %}">Add Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Admin</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
       <!-- Container for the main content -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Heading for Patient Records -->
                <h1 class="head" style="margin-bottom: 1em">PATIENT RECORDS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 mb-2">
                <a class="button-link btn btn-primary" href="{% url 'add_patient' %}">Add Patient</a>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-end">
                <form method="GET" action="{% url 'home' %}">
                    <div class="input-group">
                        <input type="search" class="form-control" name="search_email" placeholder="Search by Email" value="{{ request.GET.search_email }}">
                        <button class="btn btn-outline-secondary" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

     <!-- Table to Display Patient Records -->
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Blood Group</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                     <!-- Patient Information -->
                    <td class="clickable-row"><a href="{% url 'patient_detail' pk=patient.pk %}">{{ forloop.counter }}</a></td>
                    <td>{{ patient.first_name }}</td>
                    <td>{{ patient.last_name }}</td>
                    <td>{{ patient.age }}</td>
                    <td>{{ patient.gender }}</td>
                    <td>{{ patient.email }}</td>
                    <td>{{ patient.patient_healthinfo.blood_group }}</td>
                    <td>
                        <a class="button-link btn btn-success" href="{% url 'edit_patient' pk=patient.pk %}">Edit</a>
                        <a class="button-link btn btn-primary" href="{% url 'patient_detail' pk=patient.pk %}">View</a>
                        <a class="button-link btn btn-danger" href="{% url 'delete_patient' pk=patient.pk %}">Delete</a>
                    </td>
                </tr>
                {% empty %}
                  <!-- Display message when no patients are found -->
                <tr>
                    <td colspan="8">No patients found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>