name: Tests
#Workflow gets triggered when a pull request is created.
on:
  pull_request:
    branches: [ "*" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests
      run: |
        python manage.py test
    - name: Coverage report
      run: |
        pip install coverage
        coverage run manage.py test
        coverage report
        coverage html
    - name: Upload test results in HTML format
      # Upload the HTML test results as an artifact
      uses: actions/upload-artifact@v2
      with:
        name: Coverage Report HTML
        path: htmlcov/  
    - name: Install Doxygen (Ubuntu)
      # Install Doxygen on Ubuntu
      run: sudo apt-get install -y doxygen
    - name: Generate Documentation
      # Generate the documentation using doxygen
      run: doxygen Doxyfile
    
    - name: Upload Documentation
      # Upload the documentation as an artifact
      uses: actions/upload-artifact@v2
      with:
        name: Documentation
        path: html/

          
    
      
